# Generated by laravel-coolify
# https://github.com/stumason/laravel-coolify
#
# This file configures how Nixpacks builds and runs your Laravel application.
# Modify as needed for your specific requirements.

[phases.setup]
# Add any additional Nix packages your app needs
# nixPkgs = ["php83Extensions.redis", "nodejs_20"]

[phases.build]
cmds = [
    "composer install --no-dev --optimize-autoloader",
    "npm ci",
    "npm run build",
    "php artisan config:cache",
    "php artisan route:cache",
    "php artisan view:cache",
]

[start]
cmd = "php-fpm"

# Uncomment and modify based on your needs:
#
# [processes]
# web = "php-fpm"
# horizon = "php artisan horizon"
# reverb = "php artisan reverb:start --host=0.0.0.0 --port=8080"
# scheduler = "php artisan schedule:work"
